<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c11acf20-26bf-4911-b6b1-73fa6c71bfc9</dc:identifier>
        <dc:title>美国反对美国</dc:title>
        <dc:creator opf:file-as="王沪宁" opf:role="aut">王沪宁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-01-02T00:00:00+00:00</dc:date>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;王沪宁&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-14T08:04:20+00:00"/>
        <meta name="calibre:title_sort" content="美国反对美国"/>
    </metadata>
    <guide/>
</package>
